server.port=8000
spring.aop.proxy-target-class=false

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
#spring.thymeleaf.cache=false

#spring.ldap.embedded.base-dn[0]=dc=spring,dc=org
#spring.ldap.embedded.base-dn[1]=dc=pivotal,dc=io